campaING/TargetingSpecifics.json (before)
[
    {
        "name": "Location",
        "campaignChannels": [
            "Facebook",
            "Linkedin",
            "Twitter",
            "Instagram",
            "Google AdWords"
        ]
    },
    {
        "name": "Age",
        "campaignChannels": [
            "Facebook",
            "Linkedin",
            "Twitter",
            "Instagram",
            "Google AdWords"
        ]
    },
    {
        "name": "Sex",
        "campaignChannels": [
            "Facebook",
            "Linkedin",
            "Twitter",
            "Instagram",
            "Google AdWords"
        ]
    },
    {
        "name": "Spoken languages",
        "campaignChannels": [
            "Facebook",
            "Twitter",
            "Instagram"
        ]
    },
    {
        "name": "Events",
        "campaignChannels": [
            "Facebook",
            "Twitter"
        ]
    },
    {
        "name": "Company",
        "campaignChannels": [
            "LinkedIn"
        ]
    },
    {
        "name": "Industry",
        "campaignChannels": [
            "LinkedIn",
            "SEO"
        ]
    },
    {
        "name": "Expertise",
        "campaignChannels": [
            "LinkedIn"
        ]
    },
    {
        "name": "Education",
        "campaignChannels": [
            "LinkedIn"
        ]
    },
    {
        "name": "Technology",
        "campaignChannels": [
            "Twitter"
        ]
    },
    {
        "name": "Interests",
        "campaignChannels": [
            "Instagram"
        ]
    },
    {
        "name": "Device",
        "campaignChannels": [
            "Google AdWords"
        ]
    },
    {
        "name": "Keywords",
        "campaignChannels": [
            "Google AdWords",
            "SEO"
        ]
    },
    {
        "name": "Similar products / services",
        "campaignChannels": [
            "Google AdWords"
        ]
    },
    {
        "name": "Hyperlinks",
        "campaignChannels": [
            "SEO"
        ]
    }
]

campaING/TargetingSpecifics.json (after)
[
    {
        "name": "Location",
        "campaignChannels": [
            "Facebook",
            "LinkedIn",
            "Twitter",
            "Instagram",
            "Google AdWords"
        ]
    },
    {
        "name": "Age",
        "campaignChannels": [
            "Facebook",
            "LinkedIn",
            "Twitter",
            "Instagram",
            "Google AdWords"
        ]
    },
    {
        "name": "Sex",
        "campaignChannels": [
            "Facebook",
            "LinkedIn",
            "Twitter",
            "Instagram",
            "Google AdWords"
        ]
    },
    {
        "name": "Spoken languages",
        "campaignChannels": [
            "Facebook",
            "Twitter",
            "Instagram"
        ]
    },
    {
        "name": "Events",
        "campaignChannels": [
            "Facebook",
            "Twitter"
        ]
    },
    {
        "name": "Company",
        "campaignChannels": [
            "LinkedIn"
        ]
    },
    {
        "name": "Industry",
        "campaignChannels": [
            "LinkedIn",
            "SEO"
        ]
    },
    {
        "name": "Expertise",
        "campaignChannels": [
            "LinkedIn"
        ]
    },
    {
        "name": "Education",
        "campaignChannels": [
            "LinkedIn"
        ]
    },
    {
        "name": "Technology",
        "campaignChannels": [
            "Twitter"
        ]
    },
    {
        "name": "Interests",
        "campaignChannels": [
            "Instagram"
        ]
    },
    {
        "name": "Device",
        "campaignChannels": [
            "Google AdWords"
        ]
    },
    {
        "name": "Keywords",
        "campaignChannels": [
            "Google AdWords",
            "SEO"
        ]
    },
    {
        "name": "Similar products / services",
        "campaignChannels": [
            "Google AdWords"
        ]
    },
    {
        "name": "Hyperlinks",
        "campaignChannels": [
            "SEO"
        ]
    }
]

campaING/TargetingSpecifics.json (diff)
@@ -3,7 +3,7 @@
         "name": "Location",
         "campaignChannels": [
             "Facebook",
-            "Linkedin",
+            "LinkedIn",
             "Twitter",
             "Instagram",
             "Google AdWords"
@@ -13,7 +13,7 @@
         "name": "Age",
         "campaignChannels": [
             "Facebook",
-            "Linkedin",
+            "LinkedIn",
             "Twitter",
             "Instagram",
             "Google AdWords"
@@ -23,7 +23,7 @@
         "name": "Sex",
         "campaignChannels": [
             "Facebook",
-            "Linkedin",
+            "LinkedIn",
             "Twitter",
             "Instagram",
             "Google AdWords"
